<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/dev.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/pacman.css">

</head>
<body>
    <div class="nav d-flex justify-content-center py-3"><a class="h3 nav-link" href="/">HOME</a></div>
    <h1 class="p-3">Development</h1>


    <div class="container position-relative">
        <div id="main-grid">
            <!-- Use the 'col-md-4' class to make each square occupy 4 columns on medium-sized screens -->
          
                <div class="square"><h1>JS Developer + Scroll Animation<br><a href="/final">Falconry Dashboard</a></h1>
                    <div class="diagonal-line"></div>
                </div>
  
                <div class="square"><h1>React Developer + Interactive Design<br><a href="https://isladefuerza.unc.edu">Isla de Fuerza</a></h1>
                    <div class="diagonal-line"></div>
                </div>

     
                <div class="square"><h1>Java App Developer<br><a href="../AKARI.jar">Akari</a></h1>
                    <div class="diagonal-line"></div>
                </div>
    

                <div class="square"><h1>Node JS Developer<br><a href="https://tic-tact-0a10e1a580e3.herokuapp.com">Tic Tac Toe Online</a></h1>
                    <div class="diagonal-line"></div>
                </div>


                <div class="square"><h1>Bootstrap CSS<br><a href="/487/exstream/">Analytics Dashboard</a></h1>
                    <div class="diagonal-line"></div>
                </div>

                <div class="square"><h1>Bootstrap CSS<br><a href="/487/a2/">Travel Website</a></h1>
                    <div class="diagonal-line"></div>
                </div>

            <!-- <div class="col-md-12">
                <div class="square"><h1>React Developer<br><a href="/487/exstream/">Analytics Dashboard</a></h1>
                    <div class="diagonal-line"></div>
                </div>
            </div> -->

            <canvas id="game-board" width="960" height="672"></canvas>
        </div>
        
    </div>



    <img class="pacman" id="sprite-sheet" src="../development/img/Pac-Man_Comparable_Sprite_Sheet.png"/>
    <script src="../js/pacman.js"></script>
</body>
</html>